write_enable=YES
dirmessage_enable=YES
nopriv_user=ftpsecure
hide_ids=YES
local_enable=YES
anonymous_enable=YES
anon_world_readable_only=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_root=/srv/anonroot
syslog_enable=YES
connect_from_port_20=YES
ascii_upload_enable=YES
pam_service_name=vsftpd
listen=NO
listen_ipv6=YES
ssl_enable=NO
rsa_cert_file=
dsa_cert_file=
pasv_min_port=30000
pasv_max_port=30100
